# Application Configuration
APP_NAME=users-api
APP_VERSION=1.0.0
APP_ENV=local
APP_PORT=5001
HTTP_TIMEOUT_IN_MS=60000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_KEY_PREFIX=users-api
REDIS_INDEX=users-idx-dev
REDIS_DEFAULT_LIMIT=100

# Datadog Configuration
DD_ENV=local
DD_SERVICE=lee-system
DD_COMPONENT=users-api
DD_VERSION=1.60.0
DD_AGENT_HOST=localhost:8126

# Metric Configuration
METRIC_PORT=
