# Application Configuration
APP_NAME=users-api
APP_VERSION=1.0.0
APP_ENV=local
APP_PORT=5001
HTTP_TIMEOUT_IN_MS=

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_KEY_PREFIX=trade:users-api:dev:
REDIS_INDEX=users-idx-dev
REDIS_DEFAULT_LIMIT=100

# Datadog Configuration
DD_ENV=
DD_SERVICE=
DD_COMPONENT=
DD_VERSION=
DD_AGENT_HOST=

# Metric Configuration
METRIC_PORT=
